# MongolPad

./: README.md
MongolPad/: .classpath  .project  build.bat  build.xml
MongolPad/config/: keygen.bat  mnglpad.cer  mnglpad.xml
MongolPad/deploy/: mnglpad.jnlp
MongolPad/doc/: index.html  mnglpad.html
MongolPad/keystore/: myKeystore
MongolPad/release/macosx/: create_icns.sh  mnglpad.icns
MongolPad/release/mnglpad/: mnglpad.bat  mnglpad.jnlp  mnglpad.sh  readme.txt  readme_cn.txt  readme_ja.txt  readme_mn.txt
MongolPad/release/mnglpad/linux/: .cvsignore
MongolPad/release/mnglpad/macosx/keyboard/keyboardjp/: TMonglian_JP.keylayout
MongolPad/release/mnglpad/macosx/keyboard/keyboardus/: TMonglian_US.keylayout  readme.txt
MongolPad/release/mnglpad/sample/: mongol_hun.txt  mongol_usug.txt  onagan_burid.txt
MongolPad/release/mnglpad/windows/jre9mngl/: release
MongolPad/release/mnglpad/windows/jre9mngl/lib/: classlist  jawt.lib  jvm.lib
MongolPad/release/mnglpad/windows/jre9mngl/lib/security/: default.policy
MongolPad/release/mnglpad/windows/keyboard/mongoljp/: MongolJP_amd64.msi  MongolJP_i386.msi  MongolJP_ia64.msi
MongolPad/release/mnglpad/windows/keyboard/mongolus/: MongolUS_amd64.msi  MongolUS_i386.msi  MongolUS_ia64.msi
MongolPad/src/com/mnglpad/: About.java  Find.java  FontChooser.java  MPrintIt.java  Main.java  MnKeyboardLayout.java  MongolPad.java  MongolianKeyboard.java  UICustomizer.java
MongolPad/src/resources/: MongolPad_cn.properties  MongolPad_en.properties  MongolPad_ja.properties  MongolPad_mn.properties  mnglpad.xcf
MongolPad/utils/: linux_pkg2deb.sh  linux_pkg2rpm.sh  macosx_pkg2dmg.sh  macosx_pkg2pkg.sh  win_pkg2exe.bat  win_pkg2msi.bat
